Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-SymbolicName: pk.projekt.serwer_statystyk_i_autoryzacja
Built-By: DGosia
Bnd-LastModified: 1422402938594
Bundle-ManifestVersion: 2
Import-Package: pk.projekt.projektInterfaces;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/pk.projekt.serwer_statystyk_i_autoryzacja.
 Utilities.xml
Tool: Bnd-2.3.0.201405100607
Provide-Capability: osgi.service;effective:=active;objectClass="pk.pro
 jekt.projektInterfaces.Util"
Export-Package: pk.projekt.serwer_statystyk_i_autoryzacja;version="1.0
 .0.SNAPSHOT";uses:="pk.projekt.projektInterfaces"
Bundle-Name: serwer_statystyk_i_autoryzacja
Bundle-Version: 1.0.0.SNAPSHOT
Build-Jdk: 1.8.0_05
Created-By: Apache Maven Bundle Plugin

